<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- Full Page's CSS -->
    <link rel="stylesheet" href="lib/fullpage.css" />

    <!-- style css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Jquery JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Full Page's JS -->
    <script src="lib/fullpage.min.js"></script>

    <script>
        $(function(){
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 200,
                loop: true,

                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
            $('.tab_menu ul li').click(function(){
                $('.tab_menu ul li').removeClass('on');
                $(this).addClass('on');

                $('.mySwiper').removeClass('on');
                $('.mySwiper').eq($(this).index()).addClass('on');
            });
        });
    </script>
</head>
<body>
    <!-- fullpage.js -->
    <div id="fullpage">
        <header>
            <div class="inner">
                <h1>
                    <a href="#">Kim Minseong</a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#">Video Editing</a></li>
                        <li><a href="#">Web Design & Publishing</a></li>
                        <li><a href="#">2D Design</a></li>
                        <li><a href="#">About Me</a></li>
                    </ul>
                </nav>
            </div><!-- .inner end -->
        </header>


        <div class="section " id="section0">
            <section class="main_visual">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="inner">
                    <p>img</p>
                </div><!-- .inner end -->
            </section><!-- .main_visual end -->
        </div><!-- #section0 end -->


        <div class="section " id="section1">
            <section class="cont01">
                <div class="inner">
                    <div class="title">
                        <div class="title_flex">
                            <h3>Video Editing</h3>
                            <p>｜Premiere Pro & After effect</p>
                        </div><!-- .title_flex end -->
                        <div class="tab_menu">
                            <ul>
                                <li class="on">Video 1</li>
                                <li>Video 2</li>
                                <li>Video 3</li>
                                <li>Video 4</li>
                                <li>Video 5</li>
                            </ul>
                        </div><!-- .tab_menu end -->
                    </div><!-- .title end -->

                    <!-- Swiper -->                  
                    <div class="swiper mySwiper on">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>1 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 1 end -->
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>2 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 2 end -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- tab_menu 1 -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>1 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 1 end -->
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>2 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 2 end -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- tab_menu 2 -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>1 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 1 end -->
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>2 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 2 end -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- tab_menu 3 -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>1 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 1 end -->
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>2 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 2 end -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- tab_menu 4 -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>1 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 1 end -->
                            <div class="swiper-slide">
                                <div class="item">
                                    <div class="info">
                                        <div class="flex_wrap">
                                            <div class="info_1">
                                                <p>프로젝트 제목</p>
                                                <ul class="btn">
                                                    <li><a href="#">영상 원본 보기</a></li>
                                                    <li><a href="#">기획서 보기</a></li>
                                                </ul><!-- .btn end -->
                                            </div><!-- .info_1 end -->
                                            <div class="bar"></div>
                                            <div>
                                                <strong>작업 기간</strong>
                                                <p>2022.00 ~ 2022.00</p>
                                            </div>
                                            <div>
                                                <strong>참여 인원</strong>
                                                <p>개인 프로젝트</p>
                                            </div>
                                            <div>
                                                <strong>소개</strong>
                                                <p>사랑의 어디 같이 끝에 역사를 지혜는<br>그들은 있으랴?봄날의 실현에 같이,<br> 소금이라 것은 방황하여도,</p>
                                            </div>
                                        </div><!-- .flex_wrap end -->
                                    </div><!-- .info end -->
                                    <div class="pc_youtube">
                                        <img src="img/pc_img.png" alt="" />
                                        <div class="youtube">
                                            <div>
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/DABKfQtdCZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </div>
                                        </div><!-- .youtube end -->
                                    </div><!-- .pc_youtube end -->
                                    <div class="page">
                                        <p>2 / 2</p>
                                    </div>
                                </div><!-- .item end -->
                            </div><!-- .swiper-slide 2 end -->
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div><!-- tab_menu 5 -->
                </div><!-- .inner end -->
            </section><!-- .cont01 end -->
        </div><!-- #section1 end -->


        <div class="section " id="section2">
            <section class="cont02">
                <div class="inner">
                    <div class="title">
                        <div class="title_flex">
                            <h3>Web Design & Publishing</h3>
                            <p>｜VS Code & Photoshop</p>
                        </div><!-- .title_flex end -->
                        <div class="tab_menu">
                            <ul>
                                <li class="on">Web 1</li>
                                <li>Web 2</li>
                            </ul>
                        </div><!-- .tab_menu end -->
                    </div><!-- .title end -->
                </div><!-- .inner end -->
            </section><!-- .cont02 end -->
        </div><!-- #section2 end -->


        <div class="section " id="section3">
            <section class="cont03">
                <div class="inner">
                    <div class="title">
                        <div class="title_flex">
                            <h3>2D Design</h3>
                            <p>｜Photoshop & Illustrator</p>
                        </div><!-- .title_flex end -->
                    </div><!-- .title end -->
                </div><!-- .inner end -->
            </section><!-- .cont02 end -->
        </div><!-- #section2 end -->


        <div class="section " id="section4">
            <section class="cont03">
                <div class="inner">
                    <div class="title">
                        <div class="title_flex">
                            <h3>About Me</h3>
                            <p>｜Skills & Personality</p>
                        </div><!-- .title_flex end -->
                    </div><!-- .title end -->
                </div><!-- .inner end -->
            </section><!-- .cont02 end -->
        </div><!-- #section2 end -->


        <!-- fp-auto-height -->
        <div class="section fp-auto-height" id="footer">
            <ul>
                <li><a href="#">유튜브채널 이동</a></li>
                <li><a href="#" download="">지원서 다운로드</a></li>
            </ul>
            <p>Copyright 2022. Designer 김민성. All Rights Reserved.</p>
            <p>본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다<br>사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝힙니다.</p>
        </div>


    </div><!-- #fullpage end -->




    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'], //페이지 이름
            //sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true, //우측 페이지 내비
            navigationPosition: 'right', //내비 위치
            navigationTooltips: ['Main Page', 'Video Editing', 'Web Design & Publishing', '2D Design', 'About Me', 'Fin'] //내비에 hover 시에 명칭
        });
    </script>
</body>
</html>